body{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: black;
}
.home-body{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.grid-container{
    max-width: 980px;
    margin: auto;
}
header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr ;
}
header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
    justify-content: end;
}
header .header-icons-container .icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    margin-right: 50px;
}
header .icons span{
    color: white;
}
nav {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    height: 90px;
}
nav .nav-logo-container{
    margin-left: 50px;
}
nav .nav-logo-container img{
    width: 220px;
    margin-top: 10px;
}
nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 50px;
}
nav .profile-link a{
    color: black;
    border-bottom: 1px solid black;
}

.background-container{
    display: grid;
    grid-template-rows:1fr 2fr;
    justify-items: center;
    background-image: url('../assets/img/Cover.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;   
    height: 100vh;
}
.background-container .section-title-container{
    font-family: 'Montserrat', sans-serif;
    color: white;
    text-align: center;
    align-self: end;
    font-size: 1.8rem;
    max-width: 900px;
    letter-spacing: 15px;
}
.background-container .secction-button-container button{
    width: 110px;
    height: 50px;
    background: #47cfac;
    padding: 12px;
    border: none;
    border-radius: 3px;
    margin-top: 50px;
}
.background-container .secction-button-container button a{
    font-weight: bold;
}

.blogs-main{
    display: grid;
}
.blogs-news-container{
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}
.blogs-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr ;
}
.blogs-news-img-container{
    grid-column: 1;
}
.blogs-news-img-container img{
    width: 85%;
}
.blogs-news-info-container{
    grid-column: 2;
}
.blogs-news-info-container p{
    margin-bottom: 35px;
}
.blogs-post-container{
    padding: 0 50px 40px;
}
.blogs-post-container h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom:20px;
    text-align: center;
}
.blogs-button{
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: 12px;
}
.blogs-post-container .post-container{
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}
.blogs-post-container .post-container p{
    margin-bottom: 35px;
}
.blogs-post-container .post-container img{
    width: 100%;
}
footer{
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid #47cfac;
}
footer p{
    color: white;
    margin-top: 30px;
    text-align: center;
}

.blogpost-img-container{
    padding: 0 50px 40px;
}
.blogpost-img-container img{
    width: 100%;
}
.blogpost-main-container{
    padding: 0 50px 40px;
}
.blogpost-main-container h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}
.blogpost-main-container article h1{
    font-size: 35px;
}


.contact-main-container{
    width: 100%;
    min-height: 250px;
    background-color: #dfe3e9;
    text-align: center;
    padding-bottom: 50px;

}
.contact-main-container div{
    display: inline-block;
    width: 49.5%;
    height: 100%;
}
.contact-main-container div a{
    border-bottom:1px solid black;
    padding-bottom: 5px;
}
.contact-main-container .contact-left, .contact-rigth{
    text-align: initial;
    margin-top: 85px;

}
.contact-main-container img{
    width: 100px;
}
.perfil-info-container p{
    font-weight: bold;
}
.perfil-img-container img{
    width: 80%;
    margin: 60px;
}
.perfil-info-container{
    margin-top: 50px;
    margin-left: 30px;
}
.porfile-main-new{
    display: grid;
    grid-template-columns: 1fr 2fr;
}